# WindowsMemoryKV

./: .gitignore  LICENSE  README.md  cMakeList.txt
.github/workflows/: c-cpp.yml
Output/Release v1.0/: ReleaseNotes_1.0.md
Output/Release v1.0/x64/Debug/Header/: Consts.h
Output/Release v1.0/x64/Debug/Lib/: MemoryKVLib.lib
Output/Release v1.0/x64/Release/Header/: HeaderBlock.h
Output/Release v1.0/x86/Debug/Header/: MemoryKV.h
Output/Release v1.0/x86/Release/Lib/: MemoryKVLib.lib
Output/Release v1.1/: ReleaseNotes_1.1.md
Output/x64/Debug/Header/: ConfigOptions.h
Output/x64/Debug/Lib/: MemoryKVLib.lib
Output/x64/Release/Header/: ConfigOptions.h  SyncCall.h
Output/x64/Release/Lib/: MemoryKVLib.lib
Output/x86/Debug/Header/: HeaderBlock.h  MemoryKVHostServer.h  SimpleFileLogger.h
Output/x86/Debug/Lib/: MemoryKVLib.lib
Output/x86/Release/Header/: SyncCall.h
Output/x86/Release/Lib/: MemoryKVLib.lib
doc/: Examples.md  feature list.md  performance testing.md
src/: WindowsMemoryKV.sln  buildall.bat  cleanall.bat  design objective.md  readme.md
src/Benchmarks/: Benchmarks.csproj  MemoryKVBenchmarks.cs
src/BenchmarksCpp/: CMakeLists.txt  MemoryKVBenchmarks.cpp
src/CSharpClientSample/: CSharpClientSample.csproj  Program.cs
src/CSharpClientSample/Properties/: AssemblyInfo.cs
src/CppClientSample/: CppClientSample.cpp  CppClientSample.vcxproj  CppClientSample.vcxproj.filters
src/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
src/MemoryKVLib/: ConfigOptions.h  HeaderBlock.cpp  HeaderBlock.h  ILogger.h  MemoryKV.cpp  MemoryKV.h  MemoryKVHostServer.cpp  MemoryKVHostServer.h  MemoryKVLib.cpp  MemoryKVLib.vcxproj  MemoryKVLib.vcxproj.filters  NamedPipeClient.cpp  NamedPipeClient.h  SimpleFileLogger.cpp  SimpleFileLogger.h
src/MemoryKVLib.Net/: MemoryKV.cs  MemoryKVHostServer.cs  MemoryKVLib.Net.csproj  MemoryKVLib.Net.csproj.Backup.tmp  MemoryKVNativeCall.cs
src/MemoryKVLib.Net.Tests/: BoundaryTests.cs  MemoryKVLib.Net.Tests.csproj  MemoryKVLibTests.cs  xunit.runner.json
src/MemoryKVLib_GTest/: BoundaryTests.cpp  FunctionTests.cpp  MemoryKVLib_GTest.vcxproj  MemoryLeakTests.cpp  MockLogger.h
src/WindowsMemoryKVService/: CommandLineParser.cpp  CommandLineParser.h  CppNamedPipeServer.cpp  NamedPipeServer.cpp  NamedPipeServer.h  WindowsMemoryKVService.cpp  WindowsMemoryKVService.vcxproj  WindowsMemoryKVService.vcxproj.filters
