<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestResultsPath>$(MSBuildProjectDirectory)\TestResults</TestResultsPath>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)Output\$(Platform)\$(Configuration)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\BIN</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="5.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryKVLib.Net\MemoryKVLib.Net.csproj">
      <SetPlatform>Platform=x86</SetPlatform>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(BaseOutputPath)\BIN&quot; mkdir &quot;$(BaseOutputPath)\BIN&quot;" />
    <Exec Command="xcopy /Y /I &quot;$(TargetDir)*.*&quot; &quot;$(BaseOutputPath)\BIN\&quot;" Condition="'$(TargetDir)' != '$(BaseOutputPath)\BIN\'" />
  </Target>

  <Target Name="GenerateCoverageReport" AfterTargets="Test">
    <PropertyGroup>
      <CoverageReportPath>$(TestResultsPath)\CoverageReport</CoverageReportPath>
    </PropertyGroup>
    <Exec Command="dotnet reportgenerator -reports:$(TestResultsPath)\**\coverage.cobertura.xml -targetdir:$(CoverageReportPath) -reporttypes:Html -verbosity:Info" />
    <Message Text="Coverage report generated at: $(CoverageReportPath)\index.html" Importance="high" />
  </Target>

</Project> 