<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\$(Configuration)\$(TargetFramework)\*.* ..\$(Configuration)/y" />
  </Target>
  
</Project>
